<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }
      .navbar {
        background-color: #0d6efd;
      }
      .navbar-brand {
        color: white !important;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .container-custom {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .btn-outline-primary {
        border-color: #0d6efd;
        color: #0d6efd;
      }
      .btn-outline-primary:hover {
        background-color: #0d6efd;
        color: white;
      }
      table {
        background: white;
        border-radius: 8px;
        overflow: hidden;
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #0d6efd;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand mx-auto" href="/">My Todo App</a>
      </div>
    </nav>

    <div class="container my-4">
      <div class="container-custom mx-auto" style="max-width: 600px;">
        <h2 class="text-center">Add a Todo</h2>
        <form action="/" method="POST">
          <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="Enter title" required>
          </div>
          <div class="mb-3">
            <label for="desc" class="form-label">Description</label>
            <input type="text" class="form-control" id="desc" name="desc" placeholder="Enter description" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Add Todo</button>
        </form>
      </div>
    </div>

    <div class="container my-4">
      <h2>Your Todos</h2>
      {% if allTodo|length == 0 %}
      <div class="alert alert-secondary text-center container-custom" role="alert">
        No todos found. Add your first todo now!
      </div>
      {% else %}
      <div class="table-responsive">
        <table class="table table-hover">
          <thead class="table-light">
            <tr>
              <th scope="col">S.No.</th>
              <th scope="col">Title</th>
              <th scope="col">Description</th>
              <th scope="col">Time</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for todo in allTodo %}
            <tr>
              <th scope="row">{{ loop.index }}</th>
              <td>{{ todo.title }}</td>
              <td>{{ todo.desc }}</td>
              <td>{{ todo.date_created }}</td>
              <td>
                <a href="/update/{{ todo.sno }}" class="btn btn-sm btn-outline-primary mx-1">Update</a>
                <a href="/delete/{{ todo.sno }}" class="btn btn-sm btn-outline-danger mx-1">Delete</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% endif %}
    </div>

    <footer>
      <p>&copy; 2024 My Todo App. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
